(['C:\\Users\\User\\OneDrive - Inżynieria dla Domu\\Oskar_G\\a. '
  'Programowanie\\AgentyAI\\Neuromail\\backend\\main.py'],
 ['C:\\Users\\User\\OneDrive - Inżynieria dla Domu\\Oskar_G\\a. '
  'Programowanie\\AgentyAI\\Neuromail\\backend'],
 [],
 [('C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.23 (main, Jun  5 2025, 13:25:08) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\User\\OneDrive - Inżynieria dla Domu\\Oskar_G\\a. '
   'Programowanie\\AgentyAI\\Neuromail\\backend\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\bz2.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_strptime.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\datetime.py',
   'PYMODULE'),
  ('base_models',
   'C:\\Users\\User\\OneDrive - Inżynieria dla Domu\\Oskar_G\\a. '
   'Programowanie\\AgentyAI\\Neuromail\\backend\\base_models.py',
   'PYMODULE'),
  ('pydantic',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.validators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\platform.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\uuid.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('tomli',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\__future__.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\colorsys.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.tools',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.schema',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.json',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.generics',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'PYMODULE'),
  ('annotated_types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('typing_inspection',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('fetchmail',
   'C:\\Users\\User\\OneDrive - Inżynieria dla Domu\\Oskar_G\\a. '
   'Programowanie\\AgentyAI\\Neuromail\\backend\\fetchmail.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\smtplib.py',
   'PYMODULE'),
  ('pyzmail',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pyzmail\\__init__.py',
   'PYMODULE'),
  ('pyzmail.version',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pyzmail\\version.py',
   'PYMODULE'),
  ('pyzmail.parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pyzmail\\parse.py',
   'PYMODULE'),
  ('pyzmail.generate',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pyzmail\\generate.py',
   'PYMODULE'),
  ('email.mime.image',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\email\\mime\\image.py',
   'PYMODULE'),
  ('imghdr',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\imghdr.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\glob.py',
   'PYMODULE'),
  ('pyzmail.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pyzmail\\utils.py',
   'PYMODULE'),
  ('imapclient',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\__init__.py',
   'PYMODULE'),
  ('imapclient.version',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\version.py',
   'PYMODULE'),
  ('imapclient.response_parser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\response_parser.py',
   'PYMODULE'),
  ('imapclient.typing_imapclient',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\typing_imapclient.py',
   'PYMODULE'),
  ('imapclient.response_types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\response_types.py',
   'PYMODULE'),
  ('imapclient.util',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\util.py',
   'PYMODULE'),
  ('imapclient.datetime_util',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\datetime_util.py',
   'PYMODULE'),
  ('imapclient.fixed_offset',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\fixed_offset.py',
   'PYMODULE'),
  ('imapclient.imapclient',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\imapclient.py',
   'PYMODULE'),
  ('imapclient.imap_utf7',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\imap_utf7.py',
   'PYMODULE'),
  ('imaplib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\imaplib.py',
   'PYMODULE'),
  ('imapclient.tls',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\tls.py',
   'PYMODULE'),
  ('imapclient.response_lexer',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\response_lexer.py',
   'PYMODULE'),
  ('imapclient.imap4',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\imap4.py',
   'PYMODULE'),
  ('imapclient.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\imapclient\\exceptions.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.status',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.websockets',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.responses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette._utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('starlette.requests',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.routing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.convertors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette.applications',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\html\\entities.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fastapi.responses',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\tty.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\logging\\handlers.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\OneDrive - Inżynieria dla Domu\\Oskar_G\\a. '
   'Programowanie\\AgentyAI\\Neuromail\\backend\\build\\main\\base_library.zip',
   'DATA')],
 [('enum',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\enum.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\reprlib.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\heapq.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\sre_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\posixpath.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\traceback.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\genericpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\functools.py',
   'PYMODULE'),
  ('io', 'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\io.py', 'PYMODULE'),
  ('codecs',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\codecs.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\abc.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\stat.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\copyreg.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\keyword.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\operator.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\weakref.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\types.py',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\linecache.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\sre_constants.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\os.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\sre_parse.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\locale.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\warnings.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\User\\anaconda3\\envs\\neuromail\\lib\\re.py',
   'PYMODULE')])
